<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../abhishek/images/Capture.png">
    <title>Apartments.com:Apartments and interiors</title>
    <style>
        
        .q{
            background-color: black;
            color: rgb(255, 255, 255);
            display: block;
            height: 40px;
            text-align: center;
            margin-top: -1%;
            padding-top: 1%;
            width: 100%;
        }
        a{
            display: block;
            text-decoration: none;
            text-align: center;
            float: left;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size:15px;
            letter-spacing: 1px;
            padding: 5px;
            padding-left:10px;
        }
        a:hover{
            background-color: red;
        }
       
    </style>
</head>
<body>
        <navbar class="q">
            <a href="">Menu</a>
            <a href="">English</a>
            <img src="../abhishek/images/apt-logo-700x120.png" height="30px"  style="float:left;margin-left:25%;padding-right: 9%;">
            <a href="" id="a">Manage Rentals</a>
            <a href="" id="a">Sign Up/Sign In</a>
            <a href="" id="a">Add a property</a>
        </navbar>
</body>
</html>